@keyframes FadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.PortadasImg, .banner_cito div img, .ofertita div img, .BannerCitoVesti div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.BannerCito, .banner_cito, .ofertita, .BannerCitoVesti {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.main-grid, main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20%, 60%, 20%;
}

.box-div, main section .box div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(243, 206, 206);
  border: 1px;
  padding: 10px;
}

.h, .sec .dos h4, .sec .uno h3, main section h3 {
  display: block;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5em;
  margin: 5px;
}

.contacto, .sec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 550px 250px;
  row-gap: 15px;
  align-items: center;
}

.preguntita, main .PregFrec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
}

.scroll-wharap, .wharap-scroll {
  display: flex;
  flex-direction: row;
  justify-content: left;
  left: 20px;
  gap: 10px;
  position: fixed;
  bottom: 5%;
  z-index: 999;
}

.FooterCito, footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 350px 150px 200px;
  row-gap: 5px;
  background-color: rgb(236, 182, 182);
  border-style: groove;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.suave, main .PregFrec, .sec, main section .box div, main section .box {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: rgb(255, 246, 246);
  padding: 10px;
  transition: box-shadow 0.3s ease;
}

.Ubicacion, footer .ubi div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  padding: 5px;
}

.medida, .strong div img {
  width: 30px;
  height: 30px;
}

@keyframes FadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.PortadasImg, .banner_cito div img, .ofertita div img, .BannerCitoVesti div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.BannerCito, .banner_cito, .ofertita, .BannerCitoVesti {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.main-grid, main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20%, 60%, 20%;
}

.box-div, main section .box div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(243, 206, 206);
  border: 1px;
  padding: 10px;
}

.h, main section h3, .sec .uno h3, .sec .dos h4 {
  display: block;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5em;
  margin: 5px;
}

.contacto, .sec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 550px 250px;
  row-gap: 15px;
  align-items: center;
}

.preguntita, main .PregFrec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
}

.scroll-wharap, .wharap-scroll {
  display: flex;
  flex-direction: row;
  justify-content: left;
  left: 20px;
  gap: 10px;
  position: fixed;
  bottom: 5%;
  z-index: 999;
}

.FooterCito, footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 350px 150px 200px;
  row-gap: 5px;
  background-color: rgb(236, 182, 182);
  border-style: groove;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.suave, main section .box, main section .box div, .sec, main .PregFrec {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: rgb(255, 246, 246);
  padding: 10px;
  transition: box-shadow 0.3s ease;
}

.Ubicacion, footer .ubi div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  padding: 5px;
}

.medida, .strong div img {
  width: 30px;
  height: 30px;
}

main section h3 {
  animation: FadeIn 3s ease 0.3s both;
}
main section .box {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 12fr;
  column-gap: 0;
  row-gap: 10px;
  padding: 3%;
}
main section .box div img {
  width: 250px;
  height: 333px;
  object-fit: cover;
}
main .strong div .pay {
  width: 30px;
  height: 30px;
}
main .strong div .candado {
  width: 28px;
  height: 28px;
}

.sec .uno {
  background-color: rgb(226, 184, 184);
  font-size: 1em;
  width: 300px;
  height: 550px;
  margin-left: 15px;
}
.sec .uno h3 {
  animation: FadeIn 3s ease 0.5s both;
}
.sec .uno div form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}
.sec .dos {
  background-color: rgb(226, 184, 184);
  font-size: 1em;
  width: 300px;
  height: 250px;
  margin-left: 20px;
}
.sec .dos h4 {
  animation: FadeIn 3s ease 0.5s both;
}
.sec .dos div form {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

main .PregFrec div {
  width: 380px;
  font-size: 1rem;
}

.strong {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 5px;
  margin-top: 3%;
  margin-bottom: 3%;
}
.strong div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.wharap-scroll div a {
  display: inline-block;
}
.wharap-scroll div a img {
  width: 50px;
  height: 50px;
}

@keyframes FadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.PortadasImg, .banner_cito div img, .ofertita div img, .BannerCitoVesti div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.BannerCito, .banner_cito, .ofertita, .BannerCitoVesti {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.main-grid, main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20%, 60%, 20%;
}

.box-div, main section .box div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(243, 206, 206);
  border: 1px;
  padding: 10px;
}

.h, main section h3, .sec .uno h3, .sec .dos h4 {
  display: block;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5em;
  margin: 5px;
}

.contacto, .sec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 550px 250px;
  row-gap: 15px;
  align-items: center;
}

.preguntita, main .PregFrec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
}

.scroll-wharap, .wharap-scroll {
  display: flex;
  flex-direction: row;
  justify-content: left;
  left: 20px;
  gap: 10px;
  position: fixed;
  bottom: 5%;
  z-index: 999;
}

.FooterCito, footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 350px 150px 200px;
  row-gap: 5px;
  background-color: rgb(236, 182, 182);
  border-style: groove;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.suave, main section .box, main section .box div, .sec, main .PregFrec {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: rgb(255, 246, 246);
  padding: 10px;
  transition: box-shadow 0.3s ease;
}

.Ubicacion, footer .ubi div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  padding: 5px;
}

.medida, .strong div img {
  width: 30px;
  height: 30px;
}

footer section ul {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: center;
  margin-top: 3%;
  font-size: 1.5em;
  text-decoration: none;
  list-style: none;
}
footer section ul li a {
  font-size: 15px;
  text-decoration: none;
  color: #000;
}
footer section div h3 {
  font-size: 1.5rem;
}
footer section div img {
  width: 30px;
  height: 30px;
}
footer section div {
  display: flex;
  flex-direction: row;
  gap: 10px;
  justify-content: center;
  padding: 5px;
}
footer .ubi div h4 {
  font-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.PortadasImg, .banner_cito div img, .ofertita div img, .BannerCitoVesti div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.BannerCito, .banner_cito, .ofertita, .BannerCitoVesti {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
}

.main-grid, main {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20%, 60%, 20%;
}

.box-div, main section .box div {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(243, 206, 206);
  border: 1px;
  padding: 10px;
}

.h, main section h3, .sec .uno h3, .sec .dos h4 {
  display: block;
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1.5em;
  margin: 5px;
}

.contacto, .sec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 550px 250px;
  row-gap: 15px;
  align-items: center;
}

.preguntita, main .PregFrec {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
}

.scroll-wharap, .wharap-scroll {
  display: flex;
  flex-direction: row;
  justify-content: left;
  left: 20px;
  gap: 10px;
  position: fixed;
  bottom: 5%;
  z-index: 999;
}

.FooterCito, footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 350px 150px 200px;
  row-gap: 5px;
  background-color: rgb(236, 182, 182);
  border-style: groove;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.suave, main section .box, main section .box div, .sec, main .PregFrec {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background-color: rgb(255, 246, 246);
  padding: 10px;
  transition: box-shadow 0.3s ease;
}

.Ubicacion, footer .ubi div {
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
  padding: 5px;
}

.medida, .strong div img {
  width: 30px;
  height: 30px;
}

@keyframes FadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
@media (min-width: 600px) {
  main section .box {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: none;
  }
  .PregFrec {
    align-items: stretch;
  }
  .PregFrec div {
    width: 600px;
    font-size: 20px;
  }
  .sec {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    column-gap: 10px;
    margin-left: 3%;
    justify-items: center;
  }
  .strong {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    row-gap: 0;
    margin-top: 2%;
    margin-bottom: 3%;
    column-gap: 25px;
  }
  footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
  }
  footer section ul {
    font-size: 10px;
    margin-top: 5%;
  }
  footer section div {
    margin-top: 3%;
  }
  footer section div h3 {
    font-size: 15px;
  }
  footer section .ubi div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    padding: 10px;
  }
  footer section .ubi div h4 {
    font-size: 15px;
  }
}
@media (min-width: 600px) and (min-width: 1024px) {
  main section .box {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding: 2%;
  }
}
@media (min-width: 600px) {
  main .PregFrec {
    align-items: stretch;
  }
  main .PregFrec div {
    width: 800px;
  }
}
.preguntas img {
  width: 100%;
  height: auto;
  display: block;
}

/*# sourceMappingURL=stylo.css.map */
